restapi.url=http://eacodingtest.digital.energyaustralia.com.au/api/v1/festivals
notFound.errormsg=Information is not available at the moment. Please try later.
toomany.req.errormsg=  .Please try after some time.
service.notavail.errormsg= Service is not available.